{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "strikedefend",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Keep NEXTAUTH_* / Cloudinary vars set in the Cloudflare dashboard across deploys.
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    {
      "pattern": "strikedefend.net",
      "custom_domain": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "strikedefend"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONTENT_KV",
      // REQUIRED: replace both ids after creating namespaces in the dashboard
      // or via: npx wrangler kv namespace create CONTENT_KV
      //         npx wrangler kv namespace create CONTENT_KV --preview
      "id": "9d00671fffb148b589a195ed4b15ff30",
      "preview_id": "303a689058e04ac4a42a460696be00e6"
    }
  ],
  "observability": {
    "enabled": true
  }
}
